#preload = ~/.config/wallpapers/clouds.png
preload = ~/.config/wallpapers/hyprland.jpg
preload = ~/.config/wallpapers/abstract_mid.jpg
preload = ~/.config/wallpapers/tokyo_pink.png
#wallpaper = , ~/.config/wallpapers/clouds.png
wallpaper = , ~/.config/wallpapers/tokyo_pink.png
