#Main config - Source external files


$configs = ~/.config/hypr/configs

source = $configs/Startup_Apps.conf
source = $configs/Keybinds.conf
source = $configs/EnvVariables.conf
source = $configs/LookFeel.conf
source = $configs/Animation.conf
source = $configs/Input.conf
source = $configs/Settings.conf
source = $configs/WindowRules.conf
source = $configs/WorkspaceRules.conf

#mocha color
source=$configs/mocha.conf



