
#################
### AUTOSTART ###
#################

exec-once = waybar & swaync & hypridle
exec-once = ~/.local/bin/bitwarden & ~/.local/bin/standard-notes
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpaper
