##############################
###     WINDOWS RULES      ###
##############################

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


# Personal
windowrule = float, ^(Brave-browser)$
windowrulev2 = float, title:(Standard Notes)
windowrulev2 = float, class:([Tt]hunar) 
windowrulev2 = float, class:([Ss]potify)
windowrulev2 = float, class:([Mm]pv)
windowrulev2 = float, class:([Bb]itwarden), title:([Bb]itwarden)
windowrulev2 = float, class:(org.gnome.Loupe)
windowrulev2 = float, class:rustdesk
windowrulev2 = float, class:org.pulseaudio.pavucontrol
windowrulev2 = float, class:virt-manager
windowrulev2 = float, class:(org.gnome.Calculator)

windowrulev2 = size 60% 60%, class:([Ss]potify)
windowrulev2 = size 30% 50%, class:([Bb]itwarden)
windowrulev2 = size 40%, 50%, class:([Tt]hunar)
windowrulev2 = size 30%, 50%, class:org.pulseaudio.pavucontrol
windowrulev2 = size 40%, 40%, class:^(Brave-browser)$

windowrulev2 = center, class:([Ss]potify)
windowrulev2 = center, class:([Bb]itwarden)

#opacity override
windowrulev2 = opacity 1.0 override, class:([Ff]irefox)
windowrulev2 = opacity 1.0 override, class:([Zz]en)
windowrulev2 = opacity 1.0 override, class:([Mm]pv)
