##############################
### WINDOWS AND WORKSPACES ###
##############################

binds {
   workspace_back_and_forth = true 
   allow_workspace_cycles = true
   pass_mouse_when_bound = false
}

windowrulev2 = workspace 2, class:^([Ff]irefox|org.mozilla.firefox|[Ff]irefox-esr)$
windowrulev2 = workspace 3, class:([Ss]potify)
windowrulev2 = workspace 4, class:virt-manager


