#  _  _____ _____ _______   __
#  | |/ /_ _|_   _|_   _\ \ / /
#  | ' / | |  | |   | |  \ V / 
#  | . \ | |  | |   | |   | |  
#  |_|\_\___| |_|   |_|   |_|  

# KITTY CONF 

font_family	  MesloLGS Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0
scrollback_lines 2000
enable_audio_bell no
remember_window_size yes
initial_window_width  1400
initial_window_height 850
window_padding_width 10
hide_window_decorations no
tab_bar_style powerline
map ctrl+f2 detach_tab
background_opacity 0.85
dynamic_background_opacity yes

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#
include ./custom.conf
